# Environment
NUXT_PUBLIC_ENV="local"
# NUXT_PUBLIC_COOKIE_DOMAIN=".lvh.me"

# Prisma
DB_URL=""

# JWT
JWT_SECRET="secret"

# Seed
VITE_SEED_HASH="seed"

# App
DOCKER_NAME=""
FILES_PATH="/Users/jk/Projects/gentl/app-core/files"
FILES_HOST="/api/files"

# Coolify API Token
COOLIFY_WEBHOOK_URL=""
COOLIFY_API_TOKEN=""

# Github
GITHUB_TOKEN=""