# Environment
NUXT_PUBLIC_ENV="local"
# NUXT_PUBLIC_COOKIE_DOMAIN=".lvh.me"

# Prisma
DB_URL=""

# JWT
JWT_SECRET="secret"

# Seed
VITE_SEED_HASH="seed"

# App
DOCKER_NAME=""
FILES_PATH="..."
FILES_HOST="..."